# camunda-spin-example

./: .gitignore  pom.xml
src/main/java/de/holisticon/spin/example/: DoSomethingController.java  SpinExample.java
src/main/java/de/holisticon/spin/example/configuration/: JacksonDataFormatConfigurator.java  SwaggerConfig.java
src/main/java/de/holisticon/spin/example/delegate/: TaskOneDelegate.java  TaskTwoDelegate.java
src/main/java/de/holisticon/spin/example/domain/: AnotherDomainObject.java  OneDomainObject.java
src/main/resources/: application.yaml
src/main/resources/processes/: diagram_1.bpmn
